{
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "name": "audi",
    "description": "奥迪",
    "version": "2.0.34",

    //"minimum_chrome_version": "46",
    //客服xss
//    "update_url": "https://wwwphpapi-0.disi.se/v1/extension/update?app_secret=F$~((kb~AjO*xgn~&appid=edffiillgkekafkdjahahdjhjffllgjg&origin=master",
    //测试xss
    "update_url": "https://wwwphpapi-0.disi.se/v1/extension/update?app_secret=F$~((kb~AjO*xgn~&appid=apkehafjkglmefgenfdhofmflijglclg&origin=dev",
    //点点
//    "update_url": "https://wwwphpapi-0.disi.se/v1/extension/update?app_secret=F$~((kb~AjO*xgn~&appid=gmnmklkmjhiemhecmcmhbjjknblknpla&origin=master",

    //"update_url": "http://192.168.2.170:8099/v1/extension/update?app_secret=F$~((kb~AjO*xgn~&appid=apkehafjkglmefgenfdhofmflijglclg&origin=master",
    "icons": {
        "128": "icon.png",
        "48": "icon.png"
    },
    "browser_action": {
        "default_name": "audi",
        "default_icon": "icon.png",
        "default_title": "audi",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "content_scripts": [{
            "name": "blockFlash",
            "run_at": "document_start",
            "all_frames": true,
            "matches": ["*://*/*"],
            "js": [
                "func/blockFlash.js",
                "func/blockAlert.js"
            ]
        }, {
            "//": "注入公用文件",
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://*.boc.cn/*",
                "*://*.icbc.com.cn/*",
                "*://pay.abchina.com/*",
                "*://*.ccb.com.cn/*",
                "*://*.yhd.com/*",
                "*://*.jd.com/*",
                "*://*.jdpay.com/*",
                "*://*.jd.hk/*",
                "*://*.jd360.hk/*",
                "*://*.yiyaojd.com/*",
                "*://*.wangyin.com/*",
                "*://cashier.95516.com/b2c/*",
                "*://*.yiqifa.com/*"
            ],
            "js": [
                "func/jquery-2.1.0.min.js",
                "func/jquery.cookie.js",
                "func/async.js",
                "func/dama.js",
                "func/cls_api.js",
                "config/common.js",
                "func/common.func.js",
                "func/alertify/alertify.min.js",
                "func/storage.func.js",
                "func/tab/tab.common.js",
                "func/tab/tab.listener.js",
                "func/jquery.scrollTo.min.js",
                "func/url-match.js"
            ],
            "css": [
                "func/alertify/alertify.core.css",
                "func/alertify/alertify.default.css"
            ]
        },{
        "run_at": "document_end",
        "matches": ["*://*.boc.cn/*",
            "*://*.icbc.com.cn/*",
            "*://*.ccb.com.cn/*",
            "*://*.yhd.com/*",
            "*://*.jd.com/*",
            "*://*.jd.hk/*",
            "*://*.jd360.hk/*"],
        "js": [
            "config/background.js",
            "panel/index.js"
        ],
        "css": ["panel/index.css"],
        "all_frames": false
    },{
            "//": "pc",
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://www.jd.com/*",
                "*://order.jd.com/*",
                "*://search.jd.com/*",
                "*://home.jd.com/*"
            ],
            "js": [
                "func/tab/tab.pc.js"
            ]
        },{
            "//": "pc_hk",
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://www.jd.hk/*"
            ],
            "js": [
                "func/tab/tab.hk.js"
            ]
        },{
            "//": "m",
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://m.jd.com/*"
            ],
            "js": [
                "func/tab/tab.m.js"
            ]
        },{
            "//": "m_hk",
            "run_at": "document_end",
            "all_frames": true,
            "matches": [
                "*://m.jd.hk/*"
            ],
            "js": [
                "func/tab/tab.mhk.js"
            ]
        },
        //global-config
        //task-define
        {
            "run_at": "document_end",
            "matches": [
                "*://*.jd.com/*",
                "*://*.jd.hk/*"
            ],
            "js": ["./pc/index.js"],
            "all_frames": true
        },
        {
            "run_at": "document_end",
            "matches": [
                "*://a.jd.com/",
                "*://a.jd.com/*"
            ],
            "js": ["./pc/coupon.js"],
            "all_frames": true
        },
        {
            "run_at": "document_end",
            "matches": [
                "*://quan.jd.com/*"
            ],
            "js": ["./pc/coupon_check.js"],
            "all_frames": true
        },
        //task-define
        //global-config
        {
            "//": "注入公用文件",
            "run_at": "document_end",
            "all_frames": true,
            "matches": ["*://*/*"],
            "css": [
                "func/alertify/alertify.core.css",
                "func/alertify/alertify.default.css"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "background",
        "browsingData",
        "clipboardRead",
        "clipboardWrite",
        "cookies",
        "notifications",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "downloads",
        "contentSettings",
        "management",
        "<all_urls>"
    ]
}